# grpc-chat

./: default.conf
chat-client/: Dockerfile  build.gradle  chat-client.yaml  my-nginx.yaml  settings.gradle
chat-client-console/src/main/kotlin/ua/nedz/demo/: ChatClient.kt  ChatClientConsole.kt
chat-client-console/src/test/kotlin/ua/nedz/demo/: ChatClientTest.kt
chat-client/src/main/kotlin/com/example/chatclient/: ChatClient.kt  ChatClientServlet.kt  ChatClientUI.kt  LoginPage.kt  MainUI.kt  SecurePage.kt
chat-client/src/main/webapp/VAADIN/themes/ChatClient/: chatclient.scss  styles.css  styles.scss
chat-klient-fullstack/backend/resources/: application.conf
chat-klient-fullstack/backend/src/ua/nedz/demo/: ChatApplication.kt  ChatHelper.kt  ChatServer.kt
chat-klient-fullstack/backend/src/web/: index.html
chat-klient-fullstack/backend/src/web/js/: app.js  app.js.map  app.meta.js
chat-klient-fullstack/backend/src/web/js/app/: root-package.kjsm
chat-node-client/: index.html
chat-node-client/proto/: chat.proto  stats.proto  vote.proto
chat-service/: Dockerfile  build.gradle  chat-service.yaml
chat-service/src/main/kotlin/ua/nedz/demo/: ChatServer.kt  ChatServiceImpl.kt  ManualFlowChatServiceImpl.kt  UnknownStatusInterceptor.kt
chat-service/src/test/kotlin/ua/nedz/demo/: ChatServiceTest.kt
grpc-chat-api/: build.gradle  settings.gradle
stats-service/: Dockerfile  build.gradle  settings.gradle  stats-service.yaml
stats-service/src/main/kotlin/ua/nedz/demo/: HeaderServerInterceptor.kt  StatsServer.kt  StatsServiceImpl.kt
vote-service/: Dockerfile  build.gradle  gradle.properties  vote-service.yaml
vote-service/src/main/java/ua/nedz/demo/: HeaderClientInterceptor.kt  VoteServer.kt  VoteServiceImpl.kt
