plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
    id 'com.devsoap.plugin.vaadin' version '1.3.1'
}

group 'ua.nedz.demo'
version '1.0-SNAPSHOT'

def grpcVersion = '1.14.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
    compile "io.grpc:grpc-netty:${grpcVersion}"
    compile "io.grpc:grpc-protobuf:${grpcVersion}"
    compile "io.grpc:grpc-stub:${grpcVersion}"
    compile "com.vaadin:vaadin-push:8.5.1"
    //compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.30.1'

    compile files ('../grpc-chat-api-1.0-SNAPSHOT.jar')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}